;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
allowoverlap = no

[main]
call-limit = 25

[2100]
username = 2100

[2101]
username = 2101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[2100]
type = aor
max_contacts = 5
qualify_frequency=30    ; Interval at which to qualify an AoR (default: "0")
qualify_timeout=3.0     ; Qualify timeout in fractional seconds (default: "3.0")

[2100]
type = auth
username = 2100
password = 12345

[2100]
type = endpoint
context = astricon2019
dtmf_mode = rfc4733
disallow = all
allow = ulaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
inband_progress = no
mailboxes = 2100
auth = 2100
outbound_auth = 2100
aors = 2100

[2101]
type = aor
max_contacts = 5
qualify_frequency=30
qualify_timeout=3.0

[2101]
type = auth
username = 2101
password = 12345

[2101]
type = endpoint
;aors=2101
auth=2101
outbound_auth = 2101
context = outbound_auth
disallow = all
allow = ulaw
ice_support = yes
direct_media = no
use_avpf = yes
media_encryption = dtls
dtls_verify = no
dtls_cert_file = /etc/asterisk/ssl/domain.cert.pem
dtls_private_key = /etc/asterisk/ssl/private.key.pem
dtls_setup = actpass
rtcp_mux=yes
