# The contents of this repo are intended to be used in a localhost dev environment or on a private network.
# If the host is ever exposed to the public, appropriate security measures should be taken.
# Enable fail2ban on the host and modify all logpaths.  Move this file to jail.d directory (usually /etc/fail2log/jaol.d/).

[DEFAULT]
bantime  = -1
findtime = 4h
maxretry = 4

[sshd]
enabled = true

[asterisk-a]
enabled  = true
filter   = asterisk
port     = 5060
action   = %(banaction)s[name=%(__name__)s-tcp, port="%(port)s", protocol="tcp", chain="%(chain)s", actname=%(banaction)s-tcp]
           %(banaction)s[name=%(__name__)s-udp, port="%(port)s", protocol="udp", chain="%(chain)s", actname=%(banaction)s-udp]
           %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s"]
logpath  = /root/asterisk-dev-hub/instance/location-a/asterisk-logs/messages
maxretry = 2

[asterisk-b]
enabled  = true
filter   = asterisk
port     = 5061
action   = %(banaction)s[name=%(__name__)s-tcp, port="%(port)s", protocol="tcp", chain="%(chain)s", actname=%(banaction)s-tcp]
           %(banaction)s[name=%(__name__)s-udp, port="%(port)s", protocol="udp", chain="%(chain)s", actname=%(banaction)s-udp]
           %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s"]
logpath  = /root/asterisk-dev-hub/instance/location-b/asterisk-logs/messages
maxretry = 2

[asterisk-a-secondary]
enabled  = true
filter   = asterisk
port     = 5062
action   = %(banaction)s[name=%(__name__)s-tcp, port="%(port)s", protocol="tcp", chain="%(chain)s", actname=%(banaction)s-tcp]
           %(banaction)s[name=%(__name__)s-udp, port="%(port)s", protocol="udp", chain="%(chain)s", actname=%(banaction)s-udp]
           %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s"]
logpath  = /root/asterisk-dev-hub/instance/location-a-secondary/asterisk-logs/messages
maxretry = 2
