;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
allowoverlap = no

[main]
call-limit = 25

[2102]
username = 2102

[2103]
username = 2103

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5061

[2102]
type = aor
max_contacts = 5
qualify_frequency=30    ; Interval at which to qualify an AoR (default: "0")
qualify_timeout=3.0     ; Qualify timeout in fractional seconds (default: "3.0")

[2102]
type = auth
username = 2102
password = 12345

[2102]
type = endpoint
context = outbound_auth
dtmf_mode = rfc4733
disallow = all
allow = ulaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
inband_progress = no
mailboxes = 2102
auth = 2102
outbound_auth = 2102
aors = 2102

[2103]
type = aor
max_contacts = 5
qualify_frequency=30
qualify_timeout=3.0

[2103]
type = auth
username = 2103
password = 12345

[2103]
type = endpoint
aors=2103
auth=2103
outbound_auth = 2103
context = outbound_auth
disallow = all
allow = ulaw
ice_support = yes
direct_media = no
use_avpf = yes
media_encryption = dtls
dtls_verify = no
dtls_cert_file = /etc/asterisk/ssl/domain.cert.pem
dtls_private_key = /etc/asterisk/ssl/private.key.pem
dtls_setup = actpass
rtcp_mux=yes
